{
  "name": "prairieclassroom-os",
  "version": "0.0.1",
  "private": true,
  "description": "Gemma-4-native, local-first classroom complexity copilot for Alberta K-6",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*",
    "evals"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit && tsc -b apps/web",
    "lint": "eslint .",
    "test": "vitest run",
    "test:python": "node scripts/run-python-tests.mjs",
    "test:scripts": "node --test scripts/lib/__tests__/*.test.mjs",
    "eval": "tsx evals/runner.ts",
    "rebuild:memory": "npm rebuild better-sqlite3 --workspace @prairie/memory",
    "provision:vertex-endpoints": "node scripts/provision-vertex-endpoints.mjs",
    "smoke:api": "node scripts/smoke-api.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "ui:evidence": "node scripts/capture-ui-evidence.mjs",
    "demo:screenshots": "node scripts/capture-demo-script-screenshots.mjs",
    "smoke": "npm run smoke:api && npm run smoke:browser",
    "demo:fixture:check": "node scripts/validate-demo-fixture.mjs",
    "claims:check": "node scripts/claims-check.mjs",
    "system:inventory": "node scripts/system-inventory.mjs --write",
    "system:inventory:check": "node scripts/system-inventory.mjs --check",
    "ops:status": "node scripts/ops-status.mjs",
    "memory:admin": "node scripts/memory-admin.mjs",
    "pilot:reset": "node scripts/pilot-reset.mjs",
    "pilot:start": "node scripts/pilot-start.mjs",
    "proof:check": "node scripts/proof-check.mjs",
    "gemini:readycheck": "node scripts/gemini-readycheck.mjs",
    "host:preflight:ollama": "node scripts/host-preflight-ollama.mjs",
    "logs:summary": "node scripts/logs-summary.mjs",
    "logs:prune": "node scripts/logs-prune.mjs",
    "artifacts:prune:dry-run": "node scripts/artifacts-prune.mjs",
    "artifacts:prune": "node scripts/artifacts-prune.mjs --apply",
    "cost:rollup": "node scripts/cost-rollup.mjs",
    "cost:status": "node scripts/cost-status.mjs",
    "eval:regression": "node scripts/eval-regression.mjs",
    "feedback:harvest": "node scripts/feedback-harvest.mjs",
    "audit:log": "node scripts/audit-log.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "release:gate": "node scripts/release-gate.mjs --inference-mode mock --update-baseline",
    "release:gate:ollama": "node scripts/release-gate.mjs --inference-mode ollama --update-baseline",
    "release:gate:gemini": "node scripts/release-gate.mjs --inference-mode gemini --update-baseline",
    "release:gate:real": "node scripts/release-gate.mjs --inference-mode api --update-baseline",
    "eval:summary": "node scripts/eval-summary.mjs",
    "evidence:generate": "npx tsx scripts/evidence-generate.ts",
    "evidence:snapshot": "npx tsx scripts/evidence-snapshot.ts",
    "video:studio": "npm run studio -w @prairie/marketing-video",
    "video:render": "npm run render -w @prairie/marketing-video"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "eslint": "^10.2.0",
    "jsdom": "^29.0.2",
    "playwright": "^1.54.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.58.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "zod": "^4.3.6"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "@remotion/bundler": {
      "postcss": "^8.5.10"
    }
  }
}
